${AnsiColor.MAGENTA} ██▀███      ▄▄▄          █    ██     ███▄ ▄███▓    ▄▄▄          ███▄    █     ██▓    ▄▄▄
${AnsiColor.MAGENTA}▓██ ▒ ██▒   ▒████▄        ██  ▓██▒   ▓██▒▀█▀ ██▒   ▒████▄        ██ ▀█   █    ▓██▒   ▒████▄
${AnsiColor.MAGENTA}▓██ ░▄█ ▒   ▒██  ▀█▄     ▓██  ▒██░   ▓██    ▓██░   ▒██  ▀█▄     ▓██  ▀█ ██▒   ▒██▒   ▒██  ▀█▄
${AnsiColor.MAGENTA}▒██▀▀█▄     ░██▄▄▄▄██    ▓▓█  ░██░   ▒██    ▒██    ░██▄▄▄▄██    ▓██▒  ▐▌██▒   ░██░   ░██▄▄▄▄██
${AnsiColor.MAGENTA}░██▓ ▒██▒    ▓█   ▓██▒   ▒▒█████▓    ▒██▒   ░██▒    ▓█   ▓██▒   ▒██░   ▓██░   ░██░    ▓█   ▓██▒
${AnsiColor.MAGENTA}░ ▒▓ ░▒▓░    ▒▒   ▓▒█░   ░▒▓▒ ▒ ▒    ░ ▒░   ░  ░    ▒▒   ▓▒█░   ░ ▒░   ▒ ▒    ░▓      ▒▒   ▓▒█░
${AnsiColor.MAGENTA}  ░▒ ░ ▒░     ▒   ▒▒ ░   ░░▒░ ░ ░    ░  ░      ░     ▒   ▒▒ ░   ░ ░░   ░ ▒░    ▒ ░     ▒   ▒▒ ░
${AnsiColor.MAGENTA}  ░░   ░      ░   ▒       ░░░ ░ ░    ░      ░        ░   ▒         ░   ░ ░     ▒ ░     ░   ▒
${AnsiColor.MAGENTA}   ░              ░  ░      ░               ░            ░  ░            ░     ░           ░  ░
${AnsiColor.BRIGHT_GREEN}Powered by Spring Boot (${spring-boot.version})
${AnsiColor.DEFAULT}